# CSTerminal

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/csterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aidl/com/iposprinter/iposprinterservice/: IPosPrinterCallback.aidl  IPosPrinterService.aidl
app/src/main/java/com/example/csterminal/: MainActivity.kt
app/src/main/java/com/example/csterminal/seed/: CheckAtomSeed.kt  CheckBnbSeed.kt  CheckEthSeed.kt  CheckLtcSeed.kt  CheckSolanaSeed.kt  CheckTrxSeed.kt  CheckXrpSeed.kt  checkSeed.kt  generateSeedPhrase.kt
app/src/main/java/com/example/csterminal/transaction/: AtomBalanceHandler.kt  BalanceHandler.kt  BnbBalanceHandler.kt  EthBalanceHandler.kt  LtcBalanceHandler.kt  RateHandler.kt  SolanaHandler.kt  TransactionViewModel.kt  TrxBalanceHandler.kt  XrpBalanceHandler.kt
app/src/main/java/com/example/csterminal/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: logos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/csterminal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
